# tidy-up

./: .classpath  .gitignore  .pmd  .project  Makefile  pmd.xml  pom.xml  shippable.yml  tidyup.check  tidyup.zenta
pmd/: konveyor.xml  main.xml  upstream.xml
src/integration-test/java/com/kodekonveyor/tidyup/: DummyIT.java  DummyIntegrationTest.java
src/main/java/com/kodekonveyor/authentication/: AuthenticatedUserService.java  AuthenticationConstants.java  UserEntity.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/kodekonveyor/completion/: CompletionConstants.java  MarkAsPaidController.java  MarkCompletionController.java
src/main/java/com/kodekonveyor/exception/: ThrowableTester.java
src/main/java/com/kodekonveyor/logging/: LoggerUsernameFilter.java  LoggingMarkers.java
src/main/java/com/kodekonveyor/tidyup/: Application.java  DummyService.java
src/main/java/com/kodekonveyor/webapp/: ExcludeFromCodeCoverage.java  InterfaceClass.java  LoggerService.java  LoggingConstants.java  NotLoggedInException.java  RemoteAuthentication.java  RemoteAuthenticationFilter.java  RestResponseEntityExceptionHandler.java  SpringConfig.java  ValidationException.java  WebAppInitializer.java  WebInitializer.java  WebappConstants.java
src/main/java/com/kodekonveyor/work_request/: AddressDTO.java  AddressEntity.java  AddressUtil.java  CustomerGetWorkRequestsController.java  WorkRequestConstants.java  WorkRequestDTO.java  WorkRequestEntity.java  WorkRequestListDTO.java  WorkRequestRepository.java  WorkRequestStatusEnum.java  WorkRequestUtil.java  WorkTypeEnum.java
src/main/java/com/kodekonveyor/work_request/create/: AddressValidationUtil.java  CountryAndCityValidationUtil.java  CreateWorkRequestController.java  CreateWorkRequestDTO.java  WorkRequestValidationUtil.java
src/main/java/com/kodekonveyor/work_request/find/: CountryAndCityValidationUtil.java  FindWorkRequestController.java  WorkTypeValidationUtil.java
src/main/java/com/kodekonveyor/work_request/offer/: AcceptOfferController.java  GiveofferController.java  OfferConstants.java  OfferDTO.java  OfferEntity.java  OfferEntityRepository.java  OfferValidationUtil.java
src/main/java/com/kodekonveyor/work_request/open/: OpenWorkRequestController.java  WorkRequestEntity.java  WorkRequestRepository.java
src/main/java/com/kodekonveyor/work_request/revoke/: RevokeWorkRequestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/test/java/com/kodekonveyor/annotations/: TestedBehaviour.java  TestedService.java
src/test/java/com/kodekonveyor/authentication/: AuthenticatedUserServiceCreateUserTest.java  AuthenticatedUserServiceDataAccessTest.java  AuthenticatedUserServiceTestBase.java  AuthenticatedUserServiceTestData.java  AuthenticatedUserStubs.java  UserEntityRepositoryStubs.java  UserEntityTestData.java  UserTestData.java
src/test/java/com/kodekonveyor/completion/: CompletionConstantsTestData.java  MarkAsPaidControllerCompileOutputTest.java  MarkAsPaidControllerLoggingTest.java  MarkAsPaidControllerStatusesTest.java  MarkAsPaidControllerStatusesTestBase.java  MarkCompletionControllerCompileOutputTest.java  MarkCompletionControllerLoggingTest.java  MarkCompletionControllerStatusesTest.java  MarkCompletionControllerTestBase.java
src/test/java/com/kodekonveyor/exception/: ExceptionConstants.java  ThrowableTester.java  ThrowableTesterConstants.java  Thrower.java
src/test/java/com/kodekonveyor/tidyup/: DummyTest.java
src/test/java/com/kodekonveyor/webapp/: AuthenticationStubs.java  HttpServletRequestTestData.java  NotLoggedInExceptionTest.java  NotLoggedInExceptionTestBase.java  RemoteAuthenticationFilterTest.java  RemoteAuthenticationFilterTestBase.java  RemoteAuthenticationTest.java  RemoteAuthenticationTestBase.java  RemoteAuthenticationTestData.java  RestResponseEntityExceptionHandlerTest.java  RestResponseEntityExceptionHandlerTestBase.java  TestHelper.java  WebappTestData.java  WebappTestHelper.java
src/test/java/com/kodekonveyor/work_request/: AddressDTOTestData.java  AddressEntityTestData.java  AddressTestData.java  CustomerGetWorkRequestsControllerAccessControlTest.java  CustomerGetWorkRequestsControllerDataAccessTest.java  CustomerGetWorkRequestsControllerLoggingTest.java  CustomerGetWorkRequestsControllerTest.java  CustomerGetWorkRequestsControllerTestData.java  CustomerGetWorkRequestsControllerValidationTest.java  CustomerWorkRequestControllerTestBase.java  CustomerWorkRequestsControllerTestBase.java  GetWorkRequestTestData.java  WorkRequestDTOTestData.java  WorkRequestEntityRepositoryStubs.java  WorkRequestEntityTestData.java  WorkRequestRepositoryStub.java  WorkRequestRepositoryStubs.java  WorkRequestTestData.java
src/test/java/com/kodekonveyor/work_request/create/: CreateWorkRequestControllerDataAccessTest.java  CreateWorkRequestControllerLoggingTest.java  CreateWorkRequestControllerStatusesTest.java  CreateWorkRequestControllerTest.java  CreateWorkRequestControllerTestBase.java  CreateWorkRequestControllerValidation2Test.java  CreateWorkRequestControllerValidationTest.java  CreateWorkRequestDTOTestData.java  CreateWorkRequestTestData.java  WorkRequestValidationUtilTestData.java
src/test/java/com/kodekonveyor/work_request/find/: FindTestHelper.java  FindWorkRequestControllerDataAccessTest.java  FindWorkRequestControllerLoggingTest.java  FindWorkRequestControllerStatusesTest.java  FindWorkRequestControllerTestBase.java  FindWorkRequestControllerValidationTest.java
src/test/java/com/kodekonveyor/work_request/offer/: AcceptOfferControllerCompileOutputTest.java  AcceptOfferControllerLoggingTest.java  AcceptOfferControllerStatusesTest.java  AcceptOfferControllerTestBase.java  AcceptOfferControllerTestData.java  GiveOfferControllerLoggingTest.java  GiveofferControllerCompileOutputTest.java  GiveofferControllerInputValidationTest.java  GiveofferControllerSaveNewModifiedEntitiesTest.java  OfferDTOTestData.java  (+4 more)
xslt/: check_coverage.xslt  functions.rich1.xslt  generate_behaviours.xslt  generate_implemented_behaviours.xslt
(+13 files in other folders)
