<checks>
<check
	title="Model Errors"
      	modelfile="tidyup.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
        modelerrorid="$p1/object/error/@errorID"
      	inputfile="tidyup.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$p1"
        errorURL="concat('http://example.com/model.html#',$p1)"
        errortitlestring="zenta:modelErrorTitle($p1,$p4)"
        errordescription="zenta:modelErrorDescription($p1,$p4)"
	referencemodel="tidyup.rich"
      	/>
</checks>
